<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mjjang.lolfamousmatch.data.Match"/>
        <variable
            name="viewModel"
            type="com.mjjang.lolfamousmatch.viewmodels.MatchDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.match.name}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/image_back"
            app:layout_constraintBaseline_toBaselineOf="@id/image_back"/>

        <TextView
            android:id="@+id/text_sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="@{viewModel.match.sub_name}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_name"/>

        <TextView
            android:id="@+id/text_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="@{viewModel.match.yearToString}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_sub_name"/>

        <TextView
            android:id="@+id/text_recom_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@{viewModel.match.recommend.toString()}"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_year"
            android:drawableLeft="@drawable/ic_favorite_border_black_24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>