<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filter_selected"
                    style="@style/TextBig"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/layout_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_half"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/team"
                    style="@style/TextBig" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/layout_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_half"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/match_type"
                    style="@style/TextBig" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/layout_match_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_half"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/lane"
                    style="@style/TextBig" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/layout_lane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_half"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/player"
                    style="@style/TextBig" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/layout_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_half"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/champion"
                    style="@style/TextBig" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/layout_champion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/Divider"
                    android:layout_marginTop="@dimen/margin_half"/>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>